.master {
    background: linear-gradient(to bottom right, rgb(138, 0, 0), #000079);
    justify-content: center;
}

.list-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    padding: 20px;
    color: white;
    text-shadow: 1px 1px 5px black;
    text-align: center;
    justify-items: center;
    justify-self: center;
    margin: 20px;
    
}

.sampleText {
    margin: 15px;
}

.movieBox {
    grid-column: 2/3;
    border-style: solid;
    border-width: 1px;
    width: 70vw;
}

.poster {
    height: auto;
    width: 125px;
    align-self: center;
}

h1, h2, h3, h4 {
    margin-bottom: 10px;
}

@media(min-width:600px){

    .list-container {
        grid-template-columns: auto 500px auto;
    }
    .movieBox{
        width: auto;
    }

    .sampleText {
        width: auto;
        
    }
}

