.all {
    height: 100%;
    background:
    linear-gradient(to bottom right,
      rgba(0, 0, 0, 1),
      rgba(255, 255, 255, 0.4)
    ),
    url('../../assets/cinema-projector.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: static;
  }

  
  
  .home-buttons {
    display: grid;
    grid-template-columns: 35px 220px 35px;
    grid-template-rows: 30px 150px 150px 150px 150px 30px;
    grid-row-gap: 25px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
  }
  
  
  .item {
    grid-column: 2/3;
    height: 100%;
    width: 100%;
    border: 1px solid black;
    text-shadow: 1px 1px 8px black;
    color: white;
    padding: 5px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  
  
  .item1 {
    grid-row: 2/3;
    align-self: start;
    background-image: url('../../assets/Blurred-Background.jpg');
    background-size: cover;
  }
  
  .content1 {
    grid-column: 1/2;
    grid-row: 1/5;
    padding-bottom: 20px;
    padding-right: 15px;
    font-family: 'Rozha One', serif;
    font-size: 15px;
    text-shadow: 2px -1px 8px black;
  }
  
  .image1 {
    height: auto;
    width: 100px;
    grid-column: 2/3;
    grid-row: 1/5;
  }
  
  .item2 {
    grid-row: 3/4;
    background-image: url('../../assets/film-background.jpg');
    background-size: cover;
  }

  .content2 {
    grid-column: 2/3;
    grid-row: 1/5;
    padding-bottom: 20px;
    padding-right: 15px;
    font-family: 'Rozha One', serif;
    font-size: 18px;
    text-shadow: 2px -1px 8px black;
  }
  
  .item3 {
    grid-row: 4/5;
    background: linear-gradient(to right, rgba(0, 0, 0, .45), rgba(255, 255, 255, 0));
  }
  
  .item4 {
    grid-row: 5/6;
    background:
    linear-gradient(to bottom right,
      rgba(0, 0, 0, 1),
      rgba(255, 255, 255, 0.4)
    ),
    url('../../assets/cinema-projector.jpg');
    background-size: cover;
  }
  
  .filmReel {
    grid-column: 1/2;
    grid-row: 6/7;
    justify-self: start;
    height: 30px;
    width: 30px;
  }

  @media (min-width:700px) {
    .all{
      height: 100%;
    }

    .home-buttons {
      grid-template-columns: 35px 400px 35px;
      grid-template-rows: 30px 300px 300px 300px 300px 30px;
    }

    .image1 {
      width: 174px;
      margin: 10px;
    }

    .content1 {
      font-size: 30px;
      margin-top: 10px;
    }

    .content2 {
      font-size: 30px;
    }
  }